




VITE_SUPABASE_URL=https://qdvguvttqcishtskgcza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdmd1dnR0cWNpc2h0c2tnY3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA4NjMsImV4cCI6MjA3NzkwNjg2M30.F-DhYF4PPjj-kUn_emI9rMcQdfgi1TVhFC6H1vGEQFM
VITE_API_URL="postgresql://neondb_owner:npg_4fKE7tJnaFTI@ep-holy-silence-aguwxa8g-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"